//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import "SAPSupportabilityFacade.h"
#import "SAPClientLogger.h"
#import "Usage.h"
#import "Framework-Constants.h"
#import "App-Specific-Constants.h"

#define kStoreOpenFinished @"com.sap.sdk.store.open.finished"
#define kStoreOpenDelegateFinished @"com.sap.sdk.store.open.delegate.finished"
#define kRequestFinished  @"com.sap.sdk.request.finished"
#define kRequestDelegateFinished  @"com.sap.sdk.request.delegate.finished"
#define kLogonFinished @"com.sap.sdk.logon.finished"

#define kFlushDelegateFinished @"com.sap.sdk.store.flush.delegate.finished"
#define kRefreshDelegateFinished @"com.sap.sdk.store.refresh.delegate.finished"
#define kFlushDelegateFailed @"com.sap.sdk.store.flush.delegate.failed"
#define kRefreshDelegateFailed @"com.sap.sdk.store.refresh.delegate.failed"

#define kDefiningRequests @"TravelagencyCollection"

#pragma mark - Logger Constants
#define LOG_ONLINESTORE @"com.sap.sdk.log.store.online"
#define LOG_OFFLINESTORE @"com.sap.sdk.log.store.offline"
#define LOG_ODATAREQUEST @"com.sap.sdk.log.sodatarequest"
#define LOG_LOGUPLOAD @"com.sap.sdk.log.logupload"

