//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define kStoreOpenFinished @"com.sap.sdk.store.open.finished"
#define kStoreOpenDelegateFinished @"com.sap.sdk.store.open.delegate.finished"
#define kRequestFinished  @"com.sap.sdk.request.finished"
#define kRequestDelegateFinished  @"com.sap.sdk.request.delegate.finished"
#define kLogonFinished @"com.sap.sdk.logon.finished"


